<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Publicidad en buscadores Google Ads">
  <meta name="keywords" content="SEM, Posicionamiento Web, Google Adwords, Google Ads">
  <meta name="author" content="Matias Di Iorio - Front End Web Developer">
  <meta property="og:title" content="Lucio te posiciona">
  <meta property="og:url" content="https://www.lucioteposiciona.com.ar">
  <meta property="og:image" content="https://www.lucioteposiciona.com.ar./assets/images/logo.png">
  <title>Lucio te posiciona | Consultor Google Ads</title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;600;700;800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "Lucio te posiciona",
      "image": "https://www.lucioteposiciona.com.ar./assets/images/logo.png",
      "@id": "",
      "url": "https://www.lucioteposiciona.com.ar",
      "telephone": "",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "",
        "addressLocality": "",
        "postalCode": "",
        "addressCountry": "AR"
      }
    }
  </script>
  <style>
      header .navbar {
        background-color: #222;
      }
      header .logo {
          width: 96px;
          display: block;
      }

      .page-404 {
        padding: 170px 0 80px;
        font-family: 'Mukta', sans-serif, Helvetica;
        min-height: 100vh;
      }

      .page-404 .number-404 {
        font-size: 12.5em;
        font-weight: 700;
        color: #002071;
        line-height: 1;
        letter-spacing: -1px;
      }

      .page-404 p.page {
        font-weight: bold;
        font-size: 1.8em;
        line-height: 1.3;
        margin-bottom: .5rem;
      }

      .page-404 .btn-back {
        text-align: center;
        margin-top: 3rem;
      }

      .page-404 .btn-back a {
        border-radius: 30px;
        text-transform: uppercase;
        border: 0;
        color: #fff;
        padding: 0.6rem 1.5rem;
        font-weight: 600;
        background-color: #10ae47;
        text-decoration: none;
      }

      .page-404 .btn-back a:hover {
        background-color: #037c2d;
      }

      @media (max-width: 767px) {
        .page-404 .number-404 {
          font-size: 6.5em;
        }
      }
  </style>
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "Terminal de Combustible Campana",
    "legalName": "Terminal de Combustibles Campana SA",
    "url": "https://tccar.com.ar",
    "logo": "https://tccar.com.ar/images/logo_tcc.png",
    "foundingDate": "2014-11",
    "address": {
        "@type": "PostalAddress",
        "streetAddress": "Avenida del Libertador 498, 4to piso",
        "addressLocality": "Ciudad Aut칩noma de Buenos Aires",
        "addressRegion": "Buenos Aires",
        "postalCode": "1001",
        "addressCountry": "Argentina"
      }
    }
    </script>
</head>

<body>

  <header id="header" itemscope itemtype="https://schema.org/WPHeader">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <img class="logo" src="./assets/images/logo.png" alt="Lucio te posiciona" width="130">
      </div>
    </nav>
  </header>

  <main>

    <section class="page-404 page-404-es" style="display:none;">
      <div class="container">
          <div class="text-center w-100">
            <span class="number-404 m-0">404</span>
            <p class="page">Ups! La p치gina que busca no existe</p>
            <p>Haga clic en el bot칩n de abajo para volver a la p치gina de Inicio.</p>
            <div class="btn-back">
              <a href="/">Ir al inicio</a>
            </div>
          </div>
      </div>
    </section>

  </main>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="script/main.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
  var current = location.pathname.split("/")[1];

  if (current == "en") {
    $('.page-404-en').show();
    $('.logo').css('background-image','url(../images/logo_tcc.png)');
    $('.logo').attr("href", "/en/");
  } else {
    $('.page-404-es').show();
  }
  </script>
</body>

</html>
