@import '../../node_modules/bootstrap/dist/css/bootstrap.min.css';
@import '../../node_modules/aos/dist/aos.css';
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Mukta", sans-serif;
  line-height: 1.3;
  font-size: 18px;
  color: #333;
}

main {
  min-height: 100vh;
}

h1, h2, h3, h4 {
  font-weight: 800;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

h1, h2 {
  position: relative;
  margin-bottom: 3rem;
  color: #3271d9;
}
h1:after, h2:after {
  content: "";
  display: block;
  height: 2px;
  background-color: rgba(255, 188, 5, 0.8);
  bottom: -10px;
  position: absolute;
  width: 80px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-size: 2.25rem;
  text-align: center;
  position: relative;
}
@media (min-width: 576px) {
  h1 {
    font-size: 2.85rem;
  }
}

h2 {
  font-size: 1.85rem;
  color: #002071;
}
@media (min-width: 576px) {
  h2 {
    font-size: 2.35rem;
  }
}

section {
  padding: 2rem 0;
}

.intro {
  font-size: 1.5rem;
  text-align: justify;
  letter-spacing: -0.01em;
}

p {
  margin-bottom: 0.5rem;
}

.btn {
  border-radius: 30px;
  text-transform: uppercase;
  border: 0;
  padding: 0.5rem 1.5rem;
  font-weight: 600;
}
.btn-primary {
  background-color: #10ae47;
}
.btn-primary:hover {
  background-color: #037c2d;
}

a {
  color: #10ae47;
}
a:hover {
  color: #037c2d;
}

@keyframes image {
  0% {
    background-image: url("/assets/images/hero.jpg");
  }
  100% {
    background-image: url("/assets/images/hero_2.jpg");
  }
}
header {
  box-shadow: 0px 0px 10px #222;
  z-index: 7;
  position: relative;
  position: absolute;
  background: rgba(0, 0, 0, 0.9);
  left: 0;
  right: 0;
  top: 0;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.35s ease;
}
header.header-home {
  background-color: transparent;
  box-shadow: none;
}
header.sticky {
  box-shadow: 0px 0px 10px #222;
  background: rgba(0, 0, 0, 0.92);
  position: fixed;
  z-index: 999;
}
header.sticky .navbar-brand img {
  width: 96px;
}
header .navbar-brand img {
  transition: all 0.5s ease;
}
header .navbar .navbar-collapse {
  justify-content: flex-end;
}
header .navbar .navbar-collapse .navbar-nav .nav-item {
  margin-left: 1.75rem;
  position: relative;
}
header .navbar .navbar-collapse .navbar-nav .nav-item.wsp {
  margin-left: 2.5rem;
}
header .navbar .navbar-collapse .navbar-nav .nav-item.wsp::after, header .navbar .navbar-collapse .navbar-nav .nav-item.wsp:before {
  display: none;
}
header .navbar .navbar-collapse .navbar-nav .nav-item.wsp img {
  transform: translateY(-6px);
  filter: drop-shadow(2px 2px 6px #333);
}
header .navbar .navbar-collapse .navbar-nav .nav-item.in, header .navbar .navbar-collapse .navbar-nav .nav-item.ig {
  transform: translateY(-6px);
  margin-left: 0.55rem;
}
header .navbar .navbar-collapse .navbar-nav .nav-item.in::after, header .navbar .navbar-collapse .navbar-nav .nav-item.in:before, header .navbar .navbar-collapse .navbar-nav .nav-item.ig::after, header .navbar .navbar-collapse .navbar-nav .nav-item.ig:before {
  display: none;
}
header .navbar .navbar-collapse .navbar-nav .nav-item.in img, header .navbar .navbar-collapse .navbar-nav .nav-item.ig img {
  filter: drop-shadow(2px 2px 6px #333);
}
header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
  color: #fff;
  font-weight: 500;
  padding: 0.5rem 0;
}
header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link img {
  transition: opacity 0.35s ease-out;
}
header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link img:hover {
  opacity: 0.65;
}
header .navbar .navbar-collapse .navbar-nav .nav-item:after, header .navbar .navbar-collapse .navbar-nav .nav-item:before {
  content: "";
  position: absolute;
  width: 0%;
  display: block;
  height: 1px;
  transition: all 0.3s ease;
  margin-top: 2px;
  transition: all 300ms ease-in;
}
header .navbar .navbar-collapse .navbar-nav .nav-item:after {
  bottom: 33%;
  left: 0;
}
header .navbar .navbar-collapse .navbar-nav .nav-item:before {
  top: 5%;
  right: 0;
}
header .navbar .navbar-collapse .navbar-nav .nav-item:hover:after {
  width: 100%;
  height: 1px;
  bottom: 33%;
  background-color: rgba(255, 255, 255, 0.6);
}
header .navbar .navbar-collapse .navbar-nav .nav-item:hover:before {
  width: 100%;
  height: 1px;
  top: 5%;
  background-color: rgba(255, 255, 255, 0.6);
}

footer {
  background-color: #111;
  color: #fff;
  padding: 2rem 0 1rem;
  margin-top: 2rem;
  position: relative;
}
footer .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
footer .description {
  margin-top: 1.35rem;
  margin-bottom: 0.25rem;
}
footer .description span {
  display: inline-block;
  margin: 0 5px;
  color: rgba(255, 188, 5, 0.8);
}
footer .copy {
  font-size: 0.9rem;
  text-align: center;
}
footer .back-to-top {
  color: #fff;
  position: absolute;
  right: 0.5rem;
  bottom: 0;
  transition: all 0.3s ease-in-out;
}
footer .back-to-top:hover {
  transform: translateY(-5px);
}
footer .back-to-top i {
  font-size: 3.5rem;
  color: rgba(255, 188, 5, 0.8);
}

.hero {
  min-height: 570px;
  background-image: url("/assets/images/hero.jpg");
  position: relative;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  animation: image 4s infinite alternate;
  background-attachment: fixed, scroll;
  padding: 0;
  /* .google-ads-img {
      position: absolute;
      left: 6%;
      top: 62%;
      filter: drop-shadow(2px 4px 6px #222);
  }
  .seo-img {
      position: absolute;
      right: 2%;
      top: 62%;
      width: 280px;
      filter: drop-shadow(2px 4px 6px #222);
  } */
}
.hero:after {
  content: "";
  position: absolute;
  width: 100%;
  display: block;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 1;
}
.hero h1,
.hero h2 {
  color: rgba(255, 255, 255, 0.9);
}
.hero h1 {
  text-shadow: 0px 0px 7px #000000;
  margin-bottom: 0.1rem;
  line-height: 1;
  font-size: 3.5rem;
}
.hero h1:after {
  display: none;
}
.hero h2 {
  text-shadow: 0 0px 5px #000;
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
}
.hero p {
  color: #fff;
  margin: 1rem 0;
  font-size: 1.25rem;
  max-width: 630px;
  text-align: center;
}
.hero > .container {
  z-index: 2;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  right: 0;
  left: 0;
  display: flex;
  height: 100%;
  align-items: center;
  padding-top: 7.5rem;
  flex-direction: column;
}
.hero--img-profile {
  width: 340px;
  height: 340px;
  border-radius: 100%;
  overflow: hidden;
  border: 4px solid rgba(255, 188, 5, 0.8);
  position: absolute;
  bottom: -23%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
.hero--img-profile img {
  object-fit: cover;
  object-position: center center;
  width: 100%;
  height: 100%;
}

.about-me {
  padding-top: 11rem;
}
.about-me h2 {
  text-align: center;
}

.what-offers {
  padding-top: 11rem;
}
.what-offers h2 {
  text-align: center;
}
.what-offers img {
  filter: drop-shadow(0px 0px 2px rgb(192, 192, 192));
}

.contact {
  padding-top: 170px;
}
.contact > .container {
  max-width: 1200px;
}
.contact h1 {
  font-size: 3rem;
}
.contact form {
  max-width: 650px;
  padding: 1.5rem;
  background-color: #f1f1f1;
  border-radius: 8px;
}
.contact form .form-group {
  margin-bottom: 20px;
}
.contact form .form-group .form-control {
  border: 2px solid rgba(255, 188, 5, 0.8);
  border-radius: 6px;
  padding: 0.5rem 1rem;
}
.contact form .form-group .form-control:focus {
  border-color: #8b3dff;
  outline: 0;
  box-shadow: none;
}
.contact form .form-group .help-block {
  color: red;
  font-size: 14px;
  padding-top: 8px;
  display: block;
}
.contact .contact-info {
  display: flex;
  align-items: center;
  padding-left: 2rem;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}
.contact .contact-info i, .contact .contact-info img {
  font-size: 2.2rem;
  margin-right: 0.75rem;
  color: #10ae47;
}

.my-services {
  margin-top: 8rem;
}
.my-services--container {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  padding-top: 1rem;
}
.my-services--container .flip {
  position: relative;
  display: inline-block;
}
.my-services--container .flip > .front,
.my-services--container .flip > .back {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 1s;
  transition-property: transform, opacity;
  height: 270px;
  padding: 1.5rem;
  border-radius: 8px;
  overflow: hidden;
}
.my-services--container .flip > .front {
  transform: rotateY(0deg);
  background: #f5f5f5;
  box-shadow: 0px 0px 8px #acacac;
  background-size: cover;
  background-position: center center;
  position: relative;
  /* figure {
      background-color: $color-secondary;
      width: 80px;
      height: 80px;
      margin-bottom: 1.5rem;
      border-radius: 100%;
      padding: 1.2rem;
      img {
          filter: invert(1);
          object-fit: cover;
          height: 100%;
          width: 100%;
          object-position: center center;
      }
  } */
}
.my-services--container .flip > .front .front-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
}
.my-services--container .flip > .front:after {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  height: 100%;
  z-index: 1;
  background-color: rgba(25, 87, 58, 0.75);
  top: 0;
}
.my-services--container .flip > .front.auditoria {
  background-image: url("/assets/images/auditoria.jpg");
}
.my-services--container .flip > .front.busqueda {
  background-image: url("/assets/images/campania_busqueda.jpg");
}
.my-services--container .flip > .front.ecommerce {
  background-image: url("/assets/images/ecommerce.jpg");
}
.my-services--container .flip > .front.remarketing {
  background-image: url("/assets/images/remarketing.jpg");
}
.my-services--container .flip > .front.video-campaign {
  background-image: url("/assets/images/video_campaign.jpg");
}
.my-services--container .flip > .front.usabilidad {
  background-image: url("/assets/images/usabilidad.jpg");
}
.my-services--container .flip > .front.local-company {
  background-image: url("/assets/images/local_company.jpg");
}
.my-services--container .flip > .front.google-analitycs {
  background-image: url("/assets/images/google_analitycs.jpg");
}
.my-services--container .flip > .front .service-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.02em;
  text-align: center;
  line-height: 1.1;
  color: #fff;
}
.my-services--container .flip > .front .more-info {
  margin-top: 1rem;
  display: inline-block;
  font-weight: 700;
  color: rgba(255, 188, 5, 0.8);
}
.my-services--container .flip > .back {
  position: absolute;
  opacity: 0;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transform: rotateY(-180deg);
  background-color: #3271d9;
}
.my-services--container .flip > .back p {
  color: #fff;
}
.my-services--container .flip:hover > .front {
  transform: rotateY(180deg);
}
.my-services--container .flip:hover > .back {
  opacity: 1;
  transform: rotateY(0deg);
}

/*# sourceMappingURL=main.css.map */
